/* General setup */
/*
  background image is from
  http://blog.hostbaby.com/2014/03/10-free-website-background-images-for-spring/
*/

* {
  box-sizing: border-box;
}
body {
  background-image: url("img/cool-background.png");
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Share Tech Mono', monospace;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  color: rgb(207, 205, 205)
}

section {
  margin: 0 auto;
  padding: 15px;
}

main > section {
  width: 80%;
  margin-bottom: 20px;
  padding: 30px;
  border-top: 10px #f3f3f3;
  border-top-style: dotted;
}

header, section section, #todo > section, .nav-bar, #Credits > section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

header, #todo > section > section, #Credits > section > section {
  flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, #todo, footer p {
  text-align: center;
}

h1, h2 {
  /*font-family: 'Coda Caption', sans-serif;*/
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  /*text-shadow: 10px 10px 10px rgb(138, 190, 250);*/
}

li {
  margin: 45px;
}

h1 {
  font-size: 75px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}

h4 {
  margin: 0px;
}

input, footer p, button {
  font-size: 20px;
}

p, ul {
  line-height: 1.5;
}

/* images setup */
img.game {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border: 5pt solid rgb(207, 205, 205);
}

img.profile {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10%;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border: 5pt solid rgb(207, 205, 205);
}

.nav-bar {
  position: fixed;
  width: 100%;
  height: 200px;
  padding: 5px;
  top: 0;
  left: 0;
  background-image: url("img/cool-background2.png");
  opacity: 98%;
}

.nav-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.nav-item {
  display: inline;
  font-size: 50px;
}

.main-title {
  margin-top: 3em;
}

a {
  display: inline;
  color: rgb(207, 205, 205);
}

.logo {
  max-width: 2rem;
  max-height: 2rem;
  display: inline;
  padding: 0;
}

img.icon {
  float: center;
  max-width: 2.8rem;
  max-height: 2.8rem;
}

.nav-bar button {
  border-radius: 10%;
  width: 120px;
  height: 120px;
}

#Credits > section > section {
  border-bottom: 5px;
  margin: 10px;
}

#Credits > section > section p {
  margin: 0px;
}

.dropdown2 button{
  width: 250px;
  height: 18px;
}

#Home > section > section {
  padding: 30px;
  margin: 30px;
}

#Changelog {
  color: rgb(231, 231, 231);
  text-shadow: 20px 20px 20px black;
}

#Changelog li {
  list-style-type: square;
}

#Changelog p {
  text-decoration: underline;
}

#break {
  height: 8px;
  background-color: whitesmoke;
}

.reference {
  flex-direction: column;
}

.referenceBloc {
  flex-direction: column;
}